<!DOCTYPE html>
<head>
<style>
  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  pre {
    text-align:left;
  }
  .links {
    text-align: left;
    color: black;
  }



  .fullCard {
    width: 280px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
   #left-thumbnail { 
                float:left;  
                /* background:Red; 
                width:25%; 
                height:280px;  */
            } 
            #middle-thumbnail{ 
                float:left;  
                /* background:Green; 
                width:50%; 
                height:280px;  */
            } 
            #right-thumbnail{ 
                float:right; 
                /* background:blue; 
                width:25%; 
                height:280px;  */
            }
</style>
</head>

<body>
<div class="fullCard" id="left-thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>Coming Prayer(Chan Cia)</h4>
      <hr>
    <pre><em>Cuo Yi Khui
Ming Ming Shan Ti,      Wu Khou Sou
Cu Thein Shen Sheng,    San Khou Sou
Mi Lek Cu Se,           Yi Khou Sou
Nan Hai ku Fo,          Yi Khou Sou
Huo Fo En Se,           Yi Khou Sou
Ye Hui Phu Sa,          Yi Khou Sou
Su Mu,                  Yi Khou Sou
Tien Chuan Se,          Yi Khou Sou
Yin Pau Se,             Yi Khou Sou
Chein Jen Ta Cong       Yi Khou Sou

<strong><u>if Tien Chuan Se(master) is Present</u></strong>.
Chi,Cuo Yi,(Tien Chuan Si Yi Sia) Khui
Kei Tien Chuan Se(Chan Cia)(Che Cia)
    </em></pre>
    </div>
    <div class="cardLinks">
      <a href="https://www.linkedin.com/in/m-vishal-singh-9755ab138/" target="_blank" class="links">Vishal singh</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div>


<div class="fullCard" id="middle-thumbnail">
    <div class="cardContent">
        <div class="cardText">
            <h4>Leaving Prayer(Che Cia)</h4>
            <hr>
            <pre><em>Cuo Yi Khui
Ming Ming Shan Ti,      Wu Khou Sou
Cu Thein Shen Sheng,    San Khou Sou
Mi Lek Cu Se,           Yi Khou Sou
Nan Hai ku Fo,          Yi Khou Sou
Huo Fo En Se,           Yi Khou Sou
Ye Hui Phu Sa,          Yi Khou Sou
Su Mu,                  Yi Khou Sou
Tien Chuan Se,          Yi Khou Sou
Yin Pau Se,             Yi Khou Sou
Chein Jen Ta Cong       Yi Khou Sou

<strong><u>if Tien Chuan Se(master) is Present</u></strong>.
Chi,Cuo Yi,(Tien Chuan Si Yi Sia) Khui
Kei Tien Chuan Se(Chan Cia)(Che Cia)
    </em></pre>
        </div>
        <div class="cardLinks">
            <a href="https://www.linkedin.com/in/m-vishal-singh-9755ab138/" target="_blank" class="links">Vishal
                singh</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
    </div>
</div>
</body>
